# ScanR AI sandbox toolkit image.
#
# The disposable container the agent gets a shell into. It is intentionally a
# FAT image: a broad pentest toolkit + wordlists are baked in at build time so
# the agent almost never has to install anything at runtime. That keeps agent
# runs cheap (no tokens/time wasted re-installing tools every session) and works
# even under the locked-down runtime (non-root, read-only rootfs).
#
# Holds NO ScanR code or secrets. Runs as a non-root user. The agent CAN still
# install extra things at runtime via the allowlisted proxy (pip --user, git
# clone, go install into its writable HOME/work), but shouldn't need to often.
FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    # core net / shell utilities
    ca-certificates curl wget dnsutils whois iputils-ping netcat-traditional \
    git jq openssl vim-tiny less sshpass openssh-client \
    # runtimes for ad-hoc scripts / installs
    python3 python3-pip python3-venv golang \
    # database clients (for probing discovered DBs)
    postgresql-client default-mysql-client \
    # scanning / enumeration
    nmap masscan whatweb \
    # web / content discovery
    nikto sqlmap gobuster ffuf feroxbuster dirb wfuzz \
    # cms / service specific
    wpscan smbclient \
    # auth / cracking
    hydra john \
    # wordlists (so the agent doesn't download them every run)
    seclists \
    && rm -rf /var/lib/apt/lists/*

# A couple of common Python libs for quick scripting.
RUN pip3 install --no-cache-dir --break-system-packages httpx requests || true

# Non-root user the runner execs commands as (matches --user 1000:1000).
RUN useradd -m -u 1000 -s /bin/bash sbx
USER sbx
WORKDIR /work

CMD ["/bin/bash"]
