# ScanR sandbox-runner image.
# The ONLY component granted Docker socket access. Minimal: the docker CLI plus
# the runner app. NO ScanR secrets are injected into this service.
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir "fastapi>=0.115.0" "uvicorn[standard]>=0.30.0" "pydantic>=2.0.0"

WORKDIR /app
COPY scanr/sandbox/runner_app.py ./scanr/sandbox/runner_app.py
RUN touch ./scanr/__init__.py ./scanr/sandbox/__init__.py

EXPOSE 8090
CMD ["uvicorn", "scanr.sandbox.runner_app:app", "--host", "0.0.0.0", "--port", "8090"]
